body {
  block-size: auto;
  text-align: center;
}

/* Header styling */

#Header {
  border-bottom: solid;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 40px;
  width: 100%;
}

#HeaderTitle{
  float:left;
  font-size: large;
}

.HeaderButtons{
  float: right;
  border: 4px;
  border-color: black;
  height: 100%;
  width: 5%;
  margin-left: 5px;
  background-color: rgb(72, 119, 206);
}

.linkstyles {
  text-decoration: none;
  color: rgb(244, 239, 239);
  font-size: large;
}

/* Start Page */
.startbuttons {
  background-color: rgb(72, 119, 206);
}

.initialcontainers{
  border-style: solid;
  width: 800px;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  padding: 8px;
}

/* Character Select Screen */
#characterGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

#selectTitle{
  font-size: 30px;
}

.gridCharacter{
  margin-bottom: 10px;
}

.characterSelect{
  width: 150px;
  height: 150px;
  margin: 10px;
}

.selected {
  border-style: solid;
  border-color: blueviolet;
  border-radius: 60px;
}

/* Item Select and Item Cards */
.inventorySelectDiv{
  display: flex;
}

.itemCard{
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
}

.itemText{
  text-align: center;
  margin-top: 1px;
}

.itemImg {
  width: 150px;
  height: 150px;
  flex-direction: column;
}

/* Rarity coloring */
.Generic{
  background-color:rgb(245, 233, 233);
  border-color:black;
}

.Character{
  background-color: rgb(193, 71, 204);
  border-color:rgb(91, 20, 157);
  color: white;
}

.Common{
  background-color: rgb(30, 116, 228);
  border-color: rgb(9, 9, 159);
  color: white;
}

.Story{
  background-color: rgb(16, 119, 80);
  border-color: rgb(5, 53, 17);
  color: white;
}

/* Book styling */

.book {
  width: 70%;
  height: 800px;
  width: 1200px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;

}

.page {
  display: flex;
  flex-direction: row;
  border-style: solid;
  width: 50%;
  min-width: 500px;
}



#storyText{
  margin-top: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  font-size: large;
}

.storyOptions {
  margin-top: 20px;
  margin-left: auto;
  width: 80%;
  height: 80px;
  text-align: center;
  border-radius: 8px;

}

#picturePage{
  border-style: solid;
  height: 50%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;

}
.column{
  display: flex;
  flex-direction: column;
}

.fill{
  width: 100%;
}

#characterInfo{
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 15%;
  margin-left: auto;
  margin-right: auto;
}

#characterPictureDiv{
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  width: 30%;
}

#characterPicture{
  border-style: solid;
  margin-left: auto;
  margin-right: auto;
}

#characterFlavor{
  display: flex;
  border-style: solid;
  margin-top: 0;
  margin-bottom: 0;
  width: 90%;
  padding: 8px;
}

#inventoryGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  margin-bottom: 30px;  
}

.grid-item{
  height: 80px;
}


#inventoryHeader {
  margin-bottom: 5px;
}

.empty{
  background-color: rgb(245, 233, 233);
  border-style: solid;
}

.inventoryImg {
  width: 100%;
}